\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soft Muon ID}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soft Muon ID requirements.}}{1}{table.1}}
\newlabel{tab:softID}{{1}{1}{Soft Muon ID requirements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soft Muon MVA}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Soft Muon MVA preselection table where muon.TrackRef is a reference to a collection of tracks in the muon class}}{1}{table.2}}
\newlabel{tab:softMuonMVA_presel}{{2}{1}{Soft Muon MVA preselection table where muon.TrackRef is a reference to a collection of tracks in the muon class}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Soft Muon MVA input variables}}{2}{table.3}}
\newlabel{tab:softMuonMVA_inputs}{{3}{2}{Soft Muon MVA input variables}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lepton (Muon) MVA}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lepton MVA Preselection}}{3}{table.4}}
\newlabel{tab:leptonMVA_presel}{{4}{3}{Lepton MVA Preselection}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Low pT MVA (muons only)}{4}{section.4}}
